@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class BasicEnemy {
  + update(): void
}
class Controller {
  + handleInput(KeyEvent): void
}
class Enemy {
  + update(): void
}
class Flower
class GameObject {
  + update(): void
   y: double
   height: double
   x: double
   width: double
}
class GameRenderer {
  + clearCanvas(Canvas): void
  + createCanvas(): Canvas
  + render(Canvas): void
  + drawBackground(Canvas): void
  + loadAnimations(): void
  + loadImages(): void
  - updateAnimationTick(): void
   backgroundWidth: double
   backgroundHeight: double
}
class GameWorld {
  + goLeft(): void
  + update(): void
  + goRight(): void
  - checkCollisions(): void
   player: Player
}
enum ImageID << enumeration >> {
  + values(): ImageID[]
  + valueOf(String): ImageID
   height: double
   fileName: String
   width: double
}
class Item
class JumpingGame {
  + start(Stage): void
  + main(String[]): void
}
class Platform
class Player {
  + update(): void
  + moveRight(): void
  + jump(): void
  + moveLeft(): void
}
enum PlayerState << enumeration >> {
  + values(): PlayerState[]
  + valueOf(String): PlayerState
}
class PowerUp

BasicEnemy    -[#000082,plain]-^  Enemy        
Controller   "1" *-[#595959,plain]-> "gameWorld\n1" GameWorld    
Enemy         -[#000082,plain]-^  GameObject   
Flower        -[#000082,plain]-^  Item         
GameRenderer "1" *-[#595959,plain]-> "gameWorld\n1" GameWorld    
GameRenderer "1" *-[#595959,plain]-> "images\n*" ImageID      
GameRenderer "1" *-[#595959,plain]-> "player\n1" Player       
GameWorld    "1" *-[#595959,plain]-> "enemies\n*" Enemy        
GameWorld     -[#595959,dashed]->  Player       : "«create»"
GameWorld    "1" *-[#595959,plain]-> "player\n1" Player       
JumpingGame   -[#595959,dashed]->  Controller   : "«create»"
JumpingGame  "1" *-[#595959,plain]-> "controller\n1" Controller   
JumpingGame  "1" *-[#595959,plain]-> "gameRenderer\n1" GameRenderer 
JumpingGame   -[#595959,dashed]->  GameRenderer : "«create»"
JumpingGame  "1" *-[#595959,plain]-> "gameWorld\n1" GameWorld    
JumpingGame   -[#595959,dashed]->  GameWorld    : "«create»"
Platform      -[#000082,plain]-^  GameObject   
Player        -[#000082,plain]-^  GameObject   
Player       "1" *-[#595959,plain]-> "playerState\n1" PlayerState  
PowerUp       -[#000082,plain]-^  Item         
@enduml
